{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": [ "es6", "DOM" ],
    "types": [ "node" ],
    "allowJs": true,
    "preserveConstEnums": true,
    "jsx": "react",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules"
  ]
}